<!DOCTYPE html>
<head>
    <title> Introdução ao HTML</title>
</head>
<body> 
    <h1>O meu primeiro cabeçalho</h1>
    <h2>O meu primeiro cabeçalho</h2>
    <h3>O meu primeiro cabeçalho</h3>
    <h4>O meu primeiro cabeçalho</h4>
    <h5>O meu primeiro cabeçalho</h5>
    <h6>O meu primeiro cabeçalho</h6>
    <p>O meu primeiro paragrafo</p>
    <ul>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Banco</li>
        <li>Sofa</li>
    </ul>
    <ol>
        <li>Cafe</li>
        <li>chá</li>
        <li>Manteiga</li>
        <li>Pão</li>
    </ol>
<img src="https://th.bing.com/th/id/OIP.bO0CScVmYpRQvLKrWwr_rAHaHa?pid=ImgDet&rs=1" alt="Unitel">
</body>

</html>
